<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/mains.js" defer></script>
</head>
<body>
    <header class="header" >
        <div class="container header-conteudo">
            <h1 class="logo"><span>LIVIAFLIX</span></h1>
            <nav class="menu">
                <a href="#" id="inicio">Inicio</a>
                
                <a href="#" id="filmes">Filmes</a>
                <a href="#" id="series">Séries</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="pesquisa-section">
            <div class="container pesquisa-conteudo">
                <input type="text" id="campoPesquisa" placeholder="Pesquisar por Filme">
                <button class="pesquisa-button" id="botaoPesquisa">
                    <img src="assets/icones/lupa.png" alt="Pesquisar">
                </button>
            </div>
        </section>
        <section class="exibeFilme-section">
            <div id="filmesGrid"></div>
        </section>
    </main>
    <footer class="footer">
        <p>Desenvolvido por Lívia ✮ Marotta © 2026 </p>
    </footer>
</body>
</html>