<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/detalhe.js" defer></script>
</head>
<body>
    <header class="header" >
        <div class="container header-conteudo">
            <h1 class="logo"><span>LIVIAFLIX</span></h1>
            <nav class="menu">
                <a href="#" id="inicio">Inicio</a>
                <a href="#" id="filmes">Filmes</a>
                <a href="#" id="series">Séries</a>
            </nav>
        </div>
    </header>
    <main>
       <div class="detalhesContainer" id="detalhesContainer"></div>
    </main>
    <footer class="footer">
        <p>Desenvolvido por Lívia ✮ Marotta © 2026 </p>
    </footer>
</body>
</html>