@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

:root {
    --verde: #de2d2de5;
    --cinza-dark: #2b292e;
    --cinza-light: #1e1e1e;
    --branco: #ffffff;
} 
body{
    font-family: "Fjalla One", sans-serif;
    background: var(--cinza-dark);
    color: var(--branco);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.header{
    background-color: var(--cinza-light);
    border-bottom: 2px solid var(--verde);
}
.pesquisa-button img{
    width: 20px;
    height: 20px;
}
.header-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    font-size: 1.8rem;
}
.logo span{
    color: var(--verde);
}
.menu{
    display: flex;
    gap: 1rem;
}
.menu a{
    color: var(--branco);
    text-decoration: none;
    transition: 0.3s;
}
.menu a:hover{
    color: var(--verde);
}
pesquisa-section{
    margin: 2rem 0;
}
.pesquisa-conteudo{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
#filmesGrid{
    justify-content: center;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
/*    

#filmesGrid:hover .card img{
    filter:blur(2px) brightness(0.6);
    opacity: 0.5;
}
#filmesGrid .card img:hover{
    filter:blur(0) brightness(1);
    opacity: 1;
}
*/
.card{
    width: 200px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
   



}
.card img {
    cursor: pointer;
    width: 100%;
    border-radius: 10px ;
    transition: 0.3s;
   
}
.card img:hover{
    transform: scale(1.1);

}

.card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0 , 0.5);
    color: white;
    padding: 1rem;
    font-size: 0.85rem;
    max-height: 60%;
    overflow-y: hidden ;
    transform: translateY(150%);
    transition: transform 0.3s ease;
    
}
.card:hover p{
    transform: translateY(0);
}

.pesquisa-conteudo input{
    width: 60%;
    padding: 0.7rem;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    background: #d7c8ec;
}
.pesquisa-button{
    background: var(--verde);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.pesquisa-button:hover{
    transform: scale(1.5);
}
.footer{
    margin-top: auto;
    background: var(--cinza-light);
    text-align: center;
    padding: 1rem;
    border-top: 2px solid var(--verde);
    font-size: 0.8rem;

}

.fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
